<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f00f79d15d74bbdb14fd1f8054eeee0" Name="Diagram1">
        <EntityTypeShape EntityType="QLCHNMModel.CHITIETHD" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHNMModel.DONHANG" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHNMModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHNMModel.LOAISP" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHNMModel.SANPHAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QLCHNMModel.FK_MADH_CTHD" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHNMModel.FK_MASP_CTHD" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHNMModel.FK_MAKH_DH" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHNMModel.FK_SP_LSP" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLCHNMModel.TaiKhoan" Width="1.5" PointX="6.125" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>